body {
}

* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}

.home-grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
        ". welcome welcome welcome ."
        "img img img img img"
        "img img img img img"
        "img img img img img"
        "img img img img img"
        "img img img img img"
        "footer footer footer footer footer";
}
.hg-item {
    display:flex;
}
#welcome-container {
    display:flex;
    justify-content:center;
    align-content:center;
    flex-direction:column;
    line-height:0.8;
}
#hg-welcome {
    grid-area: welcome;
    color:black;
    align-items:center;
    justify-content:center;
}
#header {
    font-weight: 200;
    letter-spacing: -3px;
    font-size: 3em;
    align-self:flex-end;
}
#motto {
    align-self: flex-end;
}
#hg-img {
    justify-content:center;
    background-size:cover;
    background-repeat:no-repeat;
    padding:10px;
    grid-area: img;
    padding: 1em;
    box-shadow: 0px 0px 10px black;
}
#banner-container {
    display:flex;
    justify-content: space-between;
}
#hg-footer {
    grid-area: footer;
    background-color: rgba(0,0,0,0.95);
    align-items: center;
    justify-content:space-between;
    height:3em;
    padding: 0 1em 0 1em;
}
#a-container {
    display:flex;
}
a{
    cursor:pointer;
    margin:0 2px 0 2px;
}
a:hover{
    color:white;
}
#title {
    color: white;
    font-weight: 800;
    font-size: 7em;
    letter-spacing: -2px;
    line-height: 0.7;
    user-select: none;
}